version=4
         opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%emacs-web-server-$1.tar.gz%" \
             https://github.com/skeeto/emacs-web-server/tags \
             (?:.*?/)?v?(\d[\d.]*)\.tar\.gz debian uupdate
